MONGO_URL = mongodb+srv://ezenh87:ezepub87@epadb.zcajm7s.mongodb.net/clients_requests?retryWrites=true&w=majority

TWILIO_ACCOUNT_SID = "ACd15c65e6417404270258241270778db3"
TWILIO_AUTH_TOKEN = "8e9fbf62600fa7fcd76b6e8304667090"